{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/Cellar/gcc/13.2.0/include"
      ],
      "defines": [],
      "macFrameworkPath": [],
      "compilerPath": "/usr/local/bin/g++",
      "cStandard": "gnu17",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "macos-gcc-arm64"
    }
  ],
  "version": 4
}
